// SPDX-License-Identifier: GPL-3.0-or-later
#include <windows.h>
#include "resource.h"

STRINGTABLE
BEGIN
    IDS_PROP_TITLE  "3Deflatten"
END

IDD_PROP_PAGE DIALOGEX 0, 0, 298, 316
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    // Stereo Parameters
    GROUPBOX  "Stereo Parameters", -1,              4,   2, 290,  94
    LTEXT     "Convergence (screen-plane depth, 0-1):", -1, 10, 14, 200, 10
    CONTROL   "", IDC_CONV_SLIDER, "msctls_trackbar32",
              TBS_NOTICKS | WS_CHILD | WS_VISIBLE,  10,  24, 242,  14
    LTEXT     "0.250", IDC_CONV_LABEL,             256,  24,  32,  14, SS_RIGHT
    LTEXT     "Separation (stereo strength, 0-0.20):", -1, 10, 44, 200, 10
    CONTROL   "", IDC_SEP_SLIDER, "msctls_trackbar32",
              TBS_NOTICKS | WS_CHILD | WS_VISIBLE,  10,  54, 242,  14
    LTEXT     "0.050", IDC_SEP_LABEL,              256,  54,  32,  14, SS_RIGHT
    LTEXT     "Temporal Smoothing (0=off; disabled when streaming):", -1, 10, 74, 200, 10
    CONTROL   "", IDC_SMOOTH_SLIDER, "msctls_trackbar32",
              TBS_NOTICKS | WS_CHILD | WS_VISIBLE,  10,  84, 242,  14
    LTEXT     "0.00", IDC_SMOOTH_LABEL,            256,  84,  32,  14, SS_RIGHT

    // Output (Mode + Flip + Depth overlay + Infill)
    GROUPBOX  "Output",    -1,                      4, 102, 140,  66
    LTEXT     "Mode:",     -1,                     10, 115,  28,  10
    COMBOBOX  IDC_MODE_COMBO,                      40, 113, 100,  60,
              CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Flip Depth",    IDC_FLIP_CHECK,  10, 129, 130,  12
    AUTOCHECKBOX "Show Depth Map (Right Shift)",
                                   IDC_DEPTH_CHECK, 10, 143, 130,  12
    LTEXT     "Infill:",   -1,                     10, 159,  28,  10
    COMBOBOX  IDC_INFILL_COMBO,                    40, 157, 100,  60,
              CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    // Inference (Runtime + Provider + Depth Dim + Mesh Div)
    GROUPBOX  "Inference", -1,                    150, 102, 144,  84
    LTEXT     "Runtime:",  -1,                    156, 115,  36,  10
    COMBOBOX  IDC_RUNTIME_COMBO,                  194, 113,  94,  50,
              CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT     "Provider:", IDC_PROVIDER_LABEL,    156, 131,  36,  10
    COMBOBOX  IDC_GPU_COMBO,                      194, 129,  94,  80,
              CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT     "Depth dim:",-1,                    156, 147,  36,  10
    COMBOBOX  IDC_DEPTHDIM_COMBO,                 194, 145,  94,  60,
              CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT     "Mesh res:", -1,                    156, 163,  36,  10
    COMBOBOX  IDC_MESHDIV_COMBO,                  194, 161,  94,  60,
              CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    // Depth Post-processing (Dilation + Edge Threshold)
    GROUPBOX  "Depth Post-processing", -1,          4, 174, 290,  42
    LTEXT     "Edge Dilate (0-16 px):", -1,         10, 186, 100,  10
    CONTROL   "", IDC_DILATE_SLIDER, "msctls_trackbar32",
              TBS_NOTICKS | WS_CHILD | WS_VISIBLE, 110, 186, 130,  12
    LTEXT     "4 px", IDC_DILATE_LABEL,            244, 186,  24,  10, SS_RIGHT
    LTEXT     "Edge Threshold (0-1):",  -1,         10, 200, 100,  10
    CONTROL   "", IDC_EDGETHRESH_SLIDER, "msctls_trackbar32",
              TBS_NOTICKS | WS_CHILD | WS_VISIBLE, 110, 200, 130,  12
    LTEXT     "0.20", IDC_EDGETHRESH_LABEL,        244, 200,  24,  10, SS_RIGHT

    // ONNX Model + DA3-Streaming checkbox
    GROUPBOX  "ONNX Model", -1,                     4, 222, 290,  58
    LTEXT     "File:",     -1,                     10, 236,  20,  10
    COMBOBOX  IDC_MODEL_COMBO,                     32, 234, 200,  80,
              CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Reload",   IDC_RELOAD_BTN,        236, 232,  52,  14
    AUTOCHECKBOX "DA3-Streaming  (temporal alignment, uses da3-small.onnx)",
              IDC_STREAM_CHECK,                    10, 251, 278,  12
    LTEXT     "Switching model or provider takes effect after Reload.", -1,
                                                   10, 265, 278,  10

    // Apply row
    PUSHBUTTON "Apply All + Reload", IDC_APPLY_BTN,  4, 282, 290, 14

    // Status
    GROUPBOX  "Active Inference Status", -1,        4, 300, 290,  12
    LTEXT     "", IDC_GPU_INFO,                    10, 304, 278,  6,
              SS_NOPREFIX | SS_ENDELLIPSIS
END
